<!DOCTYPE html>
<html>
<head>
    <title>请假申请</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 引入 jQuery Mobile 样式 -->
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- 引入 jQuery 库 -->
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- 引入 jQuery Mobile 库 -->
    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/jquery.mobile.datepicker.css">
    <link rel="stylesheet" href="bootstrap/css/jquery.mobile.datepicker.theme.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <!--<script src="bootstrap/js/jquery.mobile.datepicker.js"></script>-->
    <script src="bootstrap/js/datepicker.js"></script>
    <script type="text/javascript">
        var Selected

    </script>
</head>

<body>
<div data-role="page">

    <div role="main" class="ui-content">
        <div class="container">

            <div id="datepicker">
            </div>
        </div>
        <div data-role="popup" id="addReason" data-theme="a" class="ui-corner-all" style="padding:5px 5px;">

            <textarea name="textarea-1" id="textarea-1" placeholder="请输入具体请假原因..."></textarea>
            <a href="#" data-rel="back"
               class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete  ui-btn-icon-notext ui-btn-right">确认</a>
        </div>
        <div class="reqtype">
            <select name="reqType" id="day">
                <option value="1">年假</option>
                <option value="2">事假</option>
                <option value="3">病假</option>
            </select>
        </div>


        <div class="selectedDate">
            </div>

    </div>
    <div data-role="footer" data-position="fixed">
        <a href="#addReason" data-rel="popup" data-position-to="window" data-transition="pop"
           class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-edit ui-btn-icon-left ui-btn-a"
           style="margin-left: 5px">请假原因</a>

        <a class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a"
           style="float:right">提交</a>
    </div>
</div>



<script>
//    $(document).ready(function() {
//        $("#leaveDate").datepicker({
//            onSelect: function (dates) {
//                console.log(dates);
//
////                leaveDates.push($('#leaveDate').val());
////                console.log($('#leaveDate').val());
////                $('#leaveDate').val("");
//            },
//            selectWeek: true,
//            inline: true,
//            startDate: '01/01/2000',
//        });
//    });


$(function () {

        var leaveDates = new Array();
        $( "#datepicker" ).datepicker({
            onSelect: function(dateText, inst){
                //检查数组中不存在就放入
                $(this).attr("class", "dark");
                if ($.inArray(dateText,leaveDates) == -1 ){
                    leaveDates.push(dateText);
                    //  $(".selectedDate").append('<input type="button"  data-icon="delete" data-iconpos="left" data-mini="true"  data-inline="true" id="selectedDate" value="' + dateText + '">');
                    $(".selectedDate").append('<a class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline" id="selectedDate" >' + dateText + '</a>')
                    $(".selectedDate").trigger("create");
                }
            },
        });
        $('#addNew').click(function(){
        })
    $("#selectedDate").click(function () {
        console.log("selectdataclicked")
        $(this).remove();
    })
    $("#calendar tr td a").click(function () {
        console.log("clieck")
        $(this).addClass("ui-state-acc")
        console.log($(this))
    });

    $(document).click(function (e) {
        var v_id = $(e.target).attr('id');
        if (v_id == 'selectedDate') {
            $(e.target).remove();
            console.log($(e.target).context.innerText)
            leaveDates.splice($.inArray($(e.target).context.innerText, leaveDates), 1)
            console.log(leaveDates)
        }
    })

    $("#addReason textarea").on("focus", function () {
        $("#addReason").popup("reposition", {
            y: 0
        })
    })

})
</script>
</body>
</html>
